requestedName|TickleFairy
f|1
protocol|100
game_version|3.38
fz|6069928
lmode|0
cbits|0
player_age|33
GDPR|1
hash2|-1894166816
meta|localhost
fhash|-716928004
rid|0146ADDF09AF4A17086C784204105E5D
platformID|0
deviceVersion|0
country|us66D97FD3F811D04685C102A8498C2912
hash|-1731579924
mac|04:ea:56:b7:e7:88
wk|
zf|-595512788

////////////////////////////////////////////
tankIDName|kevz
tankIDPass|kevz
requestedName|TickleFairy
f|1
protocol|100
game_version|3.38
fz|6069928
lmode|0
cbits|0
player_age|33
GDPR|1
hash2|-1894166816
meta|localhost
fhash|-716928004
rid|0146ADDF09AF4A17086C784204105E5D
platformID|0
deviceVersion|0
country|us
hash|-1731579924
mac|04:ea:56:b7:e7:88
wk|66D97FD3F811D04685C102A8498C2912
zf|-595512788